# acelera-dev-csharp

./: README.md
desafio1/Source/: Math.cs  Source.csproj
desafio1/Source.Test/: Source.Test.csproj
desafio1/Source.TestSubmission/: Source.TestSubmission.sln  results.xml
desafio10/: stdout.txt
desafio10/Source.TestSubmission/: AccelerationControllerTest.cs  AccelerationDTOIdComparer.cs  CandidateControllerTest.cs  CandidateDTOIdComparer.cs  ChallengeControllerTest.cs  ChallengeDTOIdComparer.cs  CompanyControllerTest.cs  CompanyDTOIdComparer.cs  Fakes.cs  SubmissionControllerTest.cs  SubmissionDTOIdComparer.cs  UserControllerTest.cs  results.xml
desafio10/Source/Controllers/: AccelerationController.cs  CandidateController.cs  ChallengeController.cs  CompanyController.cs  SubmissionController.cs  UserController.cs
desafio10/Source/Migrations/: 20191111233720_migration01.Designer.cs  20191111233720_migration01.cs
desafio11/: stdout.txt
desafio11/Source/: Startup.cs  tempkey.rsa
desafio11/Source.TestSubmission/: results.xml
desafio2/: stdout.txt
desafio2/Source/: CesarCypher.cs
desafio2/Source.TestSubmission/: Source.TestSubmission.sln
desafio3/: stdout.txt
desafio3/Source/: Country.cs  State.cs
desafio3/Source.Test/: CountryTest.cs
desafio3/Source.TestSubmission/: results.xml
desafio4/: README.md  stdout.txt
desafio4/Source/: Player.cs  SoccerTeamsManager.cs  Team.cs
desafio4/Source.Test/: SoccerTeamsManagerTest.cs
desafio4/Source.TestSubmission/: results.xml
desafio5/: stdout.txt
desafio5/Source/: FIFACupStats.cs  Player.cs  Source.csproj
desafio5/Source.Test/: FIFACupStatsTest.cs
desafio5/Source.TestSubmission/: results.xml
desafio6/: stdout.txt
desafio6/Source/: AddAttribute.cs  FieldCalculator.cs  ICalculateField.cs  SubtractAttribute.cs  Total.cs
desafio6/Source.Test/: FieldCalculatorTest.cs
desafio6/Source.TestSubmission/: results.xml
desafio7/: stdout.txt
desafio7/Source/: Source.csproj
desafio7/Source.TestSubmission/: results.xml
desafio7/Source/Migrations/: 20191021234959_codenation1.Designer.cs  20191021234959_codenation1.cs  20191022000118_codenation2.Designer.cs  20191022000118_codenation2.cs  20191022010002_codenationx.Designer.cs  20191022010002_codenationx.cs  20191022010112_codenationy.Designer.cs  20191022010112_codenationy.cs  20191022012527_codenationz.Designer.cs  20191022012527_codenationz.cs  CodenationContextModelSnapshot.cs
desafio7/Source/Models/: Acceleration.cs  Candidate.cs  Challenge.cs  CodenationContext.cs  Company.cs  Submission.cs  User.cs
desafio8/: stdout.txt
desafio8/Source.Test/: UserServiceTest.cs
desafio8/Source.TestSubmission/: results.xml
desafio9/: stdout.txt
desafio9/Source.Test/: QuoteControllerTest.cs  QuoteServiceTest.cs
desafio9/Source.TestSubmission/: results.xml
exercicio-poo-aula2/: Conta.cs  ErroSaldoInsuficiente.cs  Program.cs  README.md  poo-exercicio.csproj  poo-exercicio.sln
(+12 files in other folders)
